{
  "name": "sentra",
  "version": "0.1.0",
  "private": true,
  "description": "An AI triage layer for CI test failures — packaged as a pipeline step, not a service.",
  "license": "MIT",
  "author": "Andrii Kohut",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKogut/ai-flaky-test-triage.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "contracts",
    "app/client",
    "app/server",
    "flakemetry-lib",
    "agents",
    "eval"
  ],
  "scripts": {
    "agents:analyze": "node scripts/pending.mjs agents:analyze",
    "analyze": "node scripts/pending.mjs analyze",
    "build": "node scripts/pending.mjs build",
    "changelog": "tsx scripts/changelog.ts",
    "changelog:check": "tsx scripts/changelog.ts --check",
    "demo": "node scripts/pending.mjs demo",
    "dev": "node scripts/pending.mjs dev",
    "docs:status": "tsx scripts/status-banner.ts",
    "docs:status:check": "tsx scripts/status-banner.ts --check",
    "eval": "node scripts/pending.mjs eval",
    "eval:ablation": "node scripts/pending.mjs eval:ablation",
    "eval:lint": "tsx eval/hygiene.ts",
    "flakemetry:analyze": "node scripts/pending.mjs flakemetry:analyze",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "help": "node scripts/help.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "node scripts/pending.mjs test",
    "test:e2e": "node scripts/pending.mjs test:e2e",
    "test:unit": "vitest run",
    "typecheck": "tsc --build",
    "typecheck:clean": "tsc --build --clean",
    "wiki:publish": "./scripts/publish-wiki.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.4.2",
    "tsx": "4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "8.46.4",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
