{
  "//": "Solution file. Holds no sources of its own; `tsc --build` walks the references.",
  "files": [],
  "references": [
    {
      "path": "./scripts"
    },
    {
      "path": "./contracts"
    },
    {
      "path": "./prompts"
    },
    {
      "path": "./flakemetry-lib"
    },
    {
      "path": "./agents"
    },
    {
      "path": "./eval"
    },
    {
      "path": "./app/server"
    },
    {
      "path": "./app/client"
    },
    {
      "path": "./tests"
    }
  ]
}
